<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycle Race Animation</title>
    <link rel="stylesheet" href="style14.css">
</head>
<body>
    <div>
        <marquee scrollamount="16">
            <img src="birds.gif" alt="" width="16%">
        </marquee>
    </div>
    <br><br><br><br><br>
    <div>
        <marquee scrollamount="35" direction="right">
            
            <img src="1.gif" alt="" width="28%">
            <img src="a.gif" alt="" width="16%">
            <img src="2.gif" alt="" width="24%">
            <img src="3.gif" alt="" width="16%%">
            <img src="4.gif" alt="" width="36%">
           
        </marquee>
    </div>
    <p class="myName"> <h3 align="right"> Designed and Developed by Sandeep Kashyap.</h3></p>
    <div class="myclass" align="right" hidden>
        <audio id="myAudio" controls autoplay loop>
            <source src="Dragon.mp3" type="audio/mpeg">
        </audio>
    </div>  
        </div>
    
</body>
</html>